<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <TextArea fx:id="mainTextArea" editable="false" focusTraversable="false">
        <font>
            <Font size="16.0" />
        </font></TextArea>
    <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
        <children>
            <TextField fx:id="messageField" onAction="#btnOneClickAction" prefWidth="500">
                <font>
                    <Font size="16.0" />
                </font></TextField>
            <Button fx:id="buttonSend" onAction="#btnOneClickAction" text="Send">
                <font>
                    <Font size="16.0" />
                </font></Button>
        </children>
    </HBox>
</VBox>
